#DB properties:
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.username=system
db.password=ranjan

#Hibernate Configuration:
hibernate.dialect= org.hibernate.dialect.OracleDialect
#org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=com.javagradle.demo.entity